# writemd

./: README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: design.md  documentation.md  feature_request.md  performance.md  refactor.md
.github/workflows/: build.yml
backend/: Dockerfile  build.gradle
backend/checkstyle/: checkstyle-writemd.xml
backend/data/: chatdb.mv.db  chatdb.trace.db
backend/src/main/java/com/writemd/backend/: BackendApplication.java
backend/src/main/java/com/writemd/backend/ai/: ChatClientManager.java  ChatManager.java
backend/src/main/java/com/writemd/backend/cache/: CacheInitializer.java
backend/src/main/java/com/writemd/backend/config/: AppConfig.java  AsyncConfig.java  ChatClientConfig.java  DotenvConfig.java  LLMConfig.java  QueryDSLConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SseEmitterManager.java  ToolConfig.java  WebClientConfig.java
backend/src/main/java/com/writemd/backend/config/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/writemd/backend/controller/: AiModelController.java  AuthController.java  BadgeController.java  ChatController.java  GithubController.java  GuestController.java  LoginController.java  MemoController.java  NoteController.java  RedisController.java  TemplateController.java  TestController.java  UserController.java
backend/src/main/java/com/writemd/backend/dto/: APIDTO.java  ChatDTO.java  ConversationDTO.java  FolderDTO.java  GitBranchDTO.java  GitContentDTO.java  GitRepoDTO.java  GithubDTO.java  MemoDTO.java  NoteDTO.java  SessionDTO.java  TemplateDTO.java  TextDTO.java  TokenDTO.java  TokenResponseDTO.java  UserDTO.java
backend/src/main/java/com/writemd/backend/entity/: APIs.java  Chats.java  Conversations.java  Folders.java  GitContents.java  Gitcontents.java  Gitrepos.java  Gits.java  Memos.java  Notes.java  Sessions.java  Templates.java  Texts.java  Users.java
backend/src/main/java/com/writemd/backend/event/: ApiKeyDeletedEvent.java  ApiKeySavedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
backend/src/main/java/com/writemd/backend/listener/: ApiEventListener.java  UserEventListener.java
backend/src/main/java/com/writemd/backend/prompt/: GitHubPrompts.java
backend/src/main/java/com/writemd/backend/repository/: ApiRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ConversationRepository.java  ConversationRepositoryCustom.java  ConversationRepositoryCustomImpl.java  FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryCustomImpl.java  GitRepository.java  MemoRepository.java  NoteRepository.java  SessionRepository.java  SessionRepositoryCustom.java  SessionRepositoryCustomImpl.java  TemplateRepository.java  TextRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
backend/src/main/java/com/writemd/backend/scheduler/: GuestCleanupScheduler.java
backend/src/main/java/com/writemd/backend/service/: APIService.java  AiModelConfigService.java  AuthService.java  BadgeService.java  CachingDataService.java  ChatService.java  GithubService.java  GuestService.java  LMStudioService.java  MemoService.java  NoteService.java  OAuthService.java  RedisService.java  TemplateService.java  TokenRedisService.java  UserService.java
backend/src/main/java/com/writemd/backend/tool/: GithubTool.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/main/resources/data/: git_template.json  template.json
backend/src/main/resources/graphql-documents/: githubUserInfo.graphql
backend/src/test/java/com/writemd/backend/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: aiModel.js  apiClient.js  authApi.js  badgeApi.js
frontend/src/config/: api.js
frontend/src/context/: AiConfigContext.jsx
frontend/src/data/: IleriayoBadegesData.json  LogoData.js  MarkdownActions.js  MarkdownCommands.js  TemplateContents.js  TemplateContents.json  TutorialBasicContents.jsx  TutorialContents.jsx  command.js  commandKRLabels.json  emoji.json  emojiData.json  emojimart.json  logoData.json  logoDatas.json  mart.json  model.json  toolData.json
frontend/src/hooks/: useAuth.js  useChat.js  useDeleteSession.js  useGetGithubFile.js  useGetGithubFolder.js  useGit.js  useGithubFile.js  useNote.js  useSaveMemo.js  useSaveNote.js  useSaveTemplate.js  useUpdateFolderName.js  useUpdateNoteName.js  useUpdateTemplateName.js
frontend/src/pages/: Home.jsx  LoginSuccess.jsx
frontend/src/services/: checkConnection.js  deleteNote.js  deleteSession.js  saveMarkdownText.js  saveNote.js  saveSession.js  sendChatMessage.js  sessionDelete.js  updateNoteName.js
frontend/src/styles/: scrollbarStyles.js
frontend/src/utils/: sessionManager.js  textCompression.js  tokenManager.js
mcp-server/: .gitignore  Dockerfile  build.gradle
mcp-server/src/main/java/com/wirtemd/mcp_server/: McpServerApplication.java
mcp-server/src/main/java/com/wirtemd/mcp_server/config/: ToolConfig.java
mcp-server/src/main/java/com/wirtemd/mcp_server/tool/: MarkdownTool.java  TestTool.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/wirtemd/mcp_server/: McpServerApplicationTests.java
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/datasources/: prometheus.yml
py-mcp-server/: .dockerignore  Dockerfile  README.md  mcp_tools.py  pyproject.toml  server.py
py-mcp-server/docker/: requirements.txt
py-mcp-server/git/: repo.py
server/: docker-compose.yml  env.md
server/github_runner/: docker-compose.yml  github-runner.sh
server/k6/: docker-compose.yml
server/k6/k6-scripts/: basic-test.js
server/k6/results/: summary_redis_test1(o-1).json  summary_redis_test1(o-2).json  summary_redis_test1(o-3).json  summary_redis_test1(x-1).json  summary_redis_test1(x-2).json  summary_test1.json  (+12 more)
(+132 files in other folders)
